{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/*"],
    },
    "types": ["node","vite/client"],
    "typeRoots": ["./node_modules/@types/", "./src/types/"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue","vite.config.ts"],
  "exclude": ["node_modules","dist","**/*.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
